--cpu Cortex-M3
".\objects\core_cm3.o"
".\objects\stm32f10x_it.o"
".\objects\system_stm32f10x.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\main.o"
".\objects\led.o"
".\objects\debug.o"
".\objects\timer.o"
".\objects\delay.o"
".\objects\sys.o"
".\objects\misc.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_tim.o"
--library_type=microlib --strict --scatter ".\Objects\STM32F103.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\STM32F103.map" -o .\Objects\STM32F103.axf